<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="What is a folktales? Why should you read it and how can you find interesting stories.">
    <link rel="stylesheet" href="folktale.css">
    <meta name="viewport"
content="width=device-width,
initial-scale=1.0">
    <title>Folktales Across the World</title>
  </head>
  <body>
    <div id="wrapper">
       <header>
        <h1><a href="main.html">Folktales Across the World</a></h1>
       </header>
        <nav>
            <ul>
                <li><a href="North.html">North America</a> &nbsp;</li>
                <li><a href="South.html">South America</a> &nbsp;</li>
                <li><a href="Europe.html">Europe</a> &nbsp;</li>
                <li><a href="Asia.html">Asia</a> &nbsp;</li>
                <li><a href="Africa.html">Africa</a> &nbsp;</li>
                <li><a href="Australia.html">Australia/Oceania</a> &nbsp;</li>
                <li><a href="Russia.html">Russia</a> &nbsp;</li>
                <li><a href="Middle.html">Middle East</a> &nbsp;</li>
            </ul>
       </nav>
       <div id="main"></div>
       <main>
        <h2>Let's explore the world of Folktales!</h2>
        <p>
          <span>Folktales</span> are traditional stories that are passed down orally from <br>
            generation to generation. They are created by "the folk", or <br>
            the people, and often feature magical or supernatural elements. <br>
            These stories can explain something or provide moral lessons.<br>
            They are ussually fictional and may involve talking animals, <br>
            royalty, peasants, or mythical creatures. <br>
        </p>
        <h3>Why should you read it?</h3>
        <ul>
          <li>If you want to learn something new about the folklore</li>
          <li>If you want to find more interesting stories from different cultures</li>
          <li>If you want to learn some lessons out of it</li>
          <li>If you want to enjoy an interesting story</li>
        </ul>
          <h3>Are you looking for a book?</h3>
          <p>If you want to enjoy a physical book and feel the paper pages, 
            filled with interesting stories and legends, you can check 
            our available options below!</p>
             <table>
              <tr>
                <th> Book Name</th>
                <th>Description</th>
                <th>Pages</th>
                <th>Price</th>
              </tr>
              <tr>
                <td>Celtic Mythology</td>
                <td>A begginer's guide into the world of celtic myths, fairy tales, Folklore warriors, celtic gods and creatures</td>
                <td>163</td>
                <td>$17.95</td>
              </tr>
              <tr>
                <td>Greek mythology</td>
                <td>A begginer's guide into the world of greek gods and goddesses</td>
                <td>152</td>
                <td>$17.95</td>
              </tr>
              <tr>
                <td>Egyptian mythology</td>
                <td>A begginer's guide into the world of egyptian gods, goddesses, historic mortals and anctient monsters</td>
                <td>174</td>
                <td>$17.95</td>
              </tr>
              <tr>
                <td>World mythology</td>
                <td>The ultimate collection</td>
                <td>604</td>
                <td>$37.25</td>
              </tr>
             </table>

             <h3>More options will be available soon,<br>
               so don't miss it!</h3>
            <h2>Want to subscribe for our news? <a href="Form.html">Press here!</a></h2>
              
              </form>
             
        
  </main>
            <footer> 
                  Copiright &copy; 2024 Read is Fun<br>
                  <a href="mailto:tats@uda.com">read@books.com</a>
            </footer>
    </div>
  </body>
</html>